{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TorchTitan + Monarch + TorchFT on Kubernetes (OKE)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TorchTitan + Monarch + TorchFT on Kubernetes (OKE)"
    },
    {
      "id": "k8s_cluster",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1100,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k8s_label",
      "type": "text",
      "x": 35,
      "y": 70,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster (OKE)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Kubernetes Cluster (OKE)"
    },
    {
      "id": "controller_pod",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 1040,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "controller_label",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Controller Pod (CPU-only, no GPUs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controller Pod (CPU-only, no GPUs)"
    },
    {
      "id": "lighthouse_box",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lighthouse_title",
      "type": "text",
      "x": 110,
      "y": 160,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔦 Lighthouse Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔦 Lighthouse Server"
    },
    {
      "id": "lighthouse_desc",
      "type": "text",
      "x": 95,
      "y": 195,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Quorum formation\n• Replica discovery\n• Health tracking\n• Step synchronization\n• min_replicas=1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• Quorum formation\n• Replica discovery\n• Health tracking\n• Step synchronization\n• min_replicas=1"
    },
    {
      "id": "orchestrator_box",
      "type": "rectangle",
      "x": 350,
      "y": 150,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "orchestrator_title",
      "type": "text",
      "x": 380,
      "y": 160,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎛️ OrchestrationManager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🎛️ OrchestrationManager"
    },
    {
      "id": "orchestrator_desc",
      "type": "text",
      "x": 365,
      "y": 195,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Creates K8s jobs per replica\n• Passes HostMesh to ReplicaActor\n• Outer retry (pod-level only)\n• _ensure_job_alive fallback\n• Inner retry handled by RA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• Creates K8s jobs per replica\n• Passes HostMesh to ReplicaActor\n• Outer retry (pod-level only)\n• _ensure_job_alive fallback\n• Inner retry handled by RA"
    },
    {
      "id": "failure_ctrl_box",
      "type": "rectangle",
      "x": 680,
      "y": 150,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "failure_ctrl_title",
      "type": "text",
      "x": 700,
      "y": 160,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💥 FailureController",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "💥 FailureController"
    },
    {
      "id": "failure_ctrl_desc",
      "type": "text",
      "x": 695,
      "y": 195,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(test-only utility)\n• Picks random replica\n• Random: SEGFAULT,\n  KILL_PROC, COMMS,\n  DEADLOCK every 30s",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "(test-only utility)\n• Picks random replica\n• Random: SEGFAULT,\n  KILL_PROC, COMMS,\n  DEADLOCK every 30s"
    },
    {
      "id": "scheduler_box",
      "type": "rectangle",
      "x": 950,
      "y": 150,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduler_title",
      "type": "text",
      "x": 958,
      "y": 160,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monarch\nKubernetes\n(Scheduler)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Monarch\nKubernetes\n(Scheduler)"
    },
    {
      "id": "scheduler_desc",
      "type": "text",
      "x": 958,
      "y": 220,
      "width": 105,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Creates\nMonarchMesh\nCRDs\n(1 per replica)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Creates\nMonarchMesh\nCRDs\n(1 per replica)"
    },
    {
      "id": "supervision_label",
      "type": "text",
      "x": 250,
      "y": 340,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Supervision Boundary — ReplicaActor holds HostMesh, retries via spawn_procs()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Supervision Boundary — ReplicaActor holds HostMesh, retries via spawn_procs()"
    },
    {
      "id": "replica_actor_0",
      "type": "rectangle",
      "x": 180,
      "y": 370,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ra0_title",
      "type": "text",
      "x": 220,
      "y": 380,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ReplicaActor 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ReplicaActor 0"
    },
    {
      "id": "ra0_desc",
      "type": "text",
      "x": 195,
      "y": 410,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Holds HostMesh (pod ref)\n• _spawn_trainers() on retry\n• __supervise__ → True\n• Inner retry loop (fast,\n  same pod, no restart)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• Holds HostMesh (pod ref)\n• _spawn_trainers() on retry\n• __supervise__ → True\n• Inner retry loop (fast,\n  same pod, no restart)"
    },
    {
      "id": "replica_actor_1",
      "type": "rectangle",
      "x": 580,
      "y": 370,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ra1_title",
      "type": "text",
      "x": 620,
      "y": 380,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ReplicaActor 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ReplicaActor 1"
    },
    {
      "id": "ra1_desc",
      "type": "text",
      "x": 595,
      "y": 410,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Holds HostMesh (pod ref)\n• _spawn_trainers() on retry\n• __supervise__ → True\n• Inner retry loop (fast,\n  same pod, no restart)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• Holds HostMesh (pod ref)\n• _spawn_trainers() on retry\n• __supervise__ → True\n• Inner retry loop (fast,\n  same pod, no restart)"
    },
    {
      "id": "gpu_pod_0",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 480,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu0_title",
      "type": "text",
      "x": 70,
      "y": 610,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU Pod: replica0-0 (8x A100)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GPU Pod: replica0-0 (8x A100)"
    },
    {
      "id": "training_actors_0",
      "type": "rectangle",
      "x": 70,
      "y": 645,
      "width": 440,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ta0_title",
      "type": "text",
      "x": 170,
      "y": 650,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TrainingActor x8 (ProcMesh)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "TrainingActor x8 (ProcMesh)"
    },
    {
      "id": "gpu0_0", "type": "rectangle", "x": 85, "y": 680, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 80, "version": 1, "versionNonce": 80, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_0_t", "type": "text", "x": 95, "y": 693, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 81, "version": 1, "versionNonce": 81, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 0", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 0"
    },
    {
      "id": "gpu0_1", "type": "rectangle", "x": 195, "y": 680, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 82, "version": 1, "versionNonce": 82, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_1_t", "type": "text", "x": 205, "y": 693, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 83, "version": 1, "versionNonce": 83, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 1", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 1"
    },
    {
      "id": "gpu0_2", "type": "rectangle", "x": 305, "y": 680, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 84, "version": 1, "versionNonce": 84, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_2_t", "type": "text", "x": 315, "y": 693, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 85, "version": 1, "versionNonce": 85, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 2", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 2"
    },
    {
      "id": "gpu0_3", "type": "rectangle", "x": 415, "y": 680, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 86, "version": 1, "versionNonce": 86, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_3_t", "type": "text", "x": 425, "y": 693, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 87, "version": 1, "versionNonce": 87, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 3", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 3"
    },
    {
      "id": "gpu0_4", "type": "rectangle", "x": 85, "y": 745, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 88, "version": 1, "versionNonce": 88, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_4_t", "type": "text", "x": 95, "y": 758, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 89, "version": 1, "versionNonce": 89, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 4", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 4"
    },
    {
      "id": "gpu0_5", "type": "rectangle", "x": 195, "y": 745, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 90, "version": 1, "versionNonce": 90, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_5_t", "type": "text", "x": 205, "y": 758, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 91, "version": 1, "versionNonce": 91, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 5", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 5"
    },
    {
      "id": "gpu0_6", "type": "rectangle", "x": 305, "y": 745, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 92, "version": 1, "versionNonce": 92, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_6_t", "type": "text", "x": 315, "y": 758, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 93, "version": 1, "versionNonce": 93, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 6", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 6"
    },
    {
      "id": "gpu0_7", "type": "rectangle", "x": 415, "y": 745, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 94, "version": 1, "versionNonce": 94, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu0_7_t", "type": "text", "x": 425, "y": 758, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 95, "version": 1, "versionNonce": 95, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 7", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 7"
    },
    {
      "id": "ta0_desc",
      "type": "text",
      "x": 100,
      "y": 810,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 96,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Each GPU: FaultTolerantTrainer.train()\nTorchFT Manager → quorum + AllReduce + commit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Each GPU: FaultTolerantTrainer.train()\nTorchFT Manager → quorum + AllReduce + commit"
    },
    {
      "id": "fa0_box",
      "type": "rectangle",
      "x": 70,
      "y": 855,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 97,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fa0_t",
      "type": "text",
      "x": 170,
      "y": 860,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 98,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FailureActor x8 (test only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "FailureActor x8 (test only)"
    },
    {
      "id": "gpu_pod_1",
      "type": "rectangle",
      "x": 610,
      "y": 600,
      "width": 480,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu1_title",
      "type": "text",
      "x": 630,
      "y": 610,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU Pod: replica1-0 (8x A100)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GPU Pod: replica1-0 (8x A100)"
    },
    {
      "id": "training_actors_1",
      "type": "rectangle",
      "x": 630,
      "y": 645,
      "width": 440,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ta1_title",
      "type": "text",
      "x": 730,
      "y": 650,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TrainingActor x8 (ProcMesh)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "TrainingActor x8 (ProcMesh)"
    },
    {
      "id": "gpu1_0", "type": "rectangle", "x": 645, "y": 680, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 110, "version": 1, "versionNonce": 110, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_0_t", "type": "text", "x": 655, "y": 693, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 111, "version": 1, "versionNonce": 111, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 0", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 0"
    },
    {
      "id": "gpu1_1", "type": "rectangle", "x": 755, "y": 680, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 112, "version": 1, "versionNonce": 112, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_1_t", "type": "text", "x": 765, "y": 693, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 113, "version": 1, "versionNonce": 113, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 1", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 1"
    },
    {
      "id": "gpu1_2", "type": "rectangle", "x": 865, "y": 680, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 114, "version": 1, "versionNonce": 114, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_2_t", "type": "text", "x": 875, "y": 693, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 115, "version": 1, "versionNonce": 115, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 2", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 2"
    },
    {
      "id": "gpu1_3", "type": "rectangle", "x": 975, "y": 680, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 116, "version": 1, "versionNonce": 116, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_3_t", "type": "text", "x": 982, "y": 693, "width": 65, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 117, "version": 1, "versionNonce": 117, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 3", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 3"
    },
    {
      "id": "gpu1_4", "type": "rectangle", "x": 645, "y": 745, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 118, "version": 1, "versionNonce": 118, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_4_t", "type": "text", "x": 655, "y": 758, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 119, "version": 1, "versionNonce": 119, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 4", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 4"
    },
    {
      "id": "gpu1_5", "type": "rectangle", "x": 755, "y": 745, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 120, "version": 1, "versionNonce": 120, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_5_t", "type": "text", "x": 765, "y": 758, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 121, "version": 1, "versionNonce": 121, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 5", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 5"
    },
    {
      "id": "gpu1_6", "type": "rectangle", "x": 865, "y": 745, "width": 95, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 122, "version": 1, "versionNonce": 122, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_6_t", "type": "text", "x": 875, "y": 758, "width": 75, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 123, "version": 1, "versionNonce": 123, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 6", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 6"
    },
    {
      "id": "gpu1_7", "type": "rectangle", "x": 975, "y": 745, "width": 80, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 124, "version": 1, "versionNonce": 124, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu1_7_t", "type": "text", "x": 982, "y": 758, "width": 65, "height": 25, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 125, "version": 1, "versionNonce": 125, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "text": "GPU 7", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "GPU 7"
    },
    {
      "id": "ta1_desc",
      "type": "text",
      "x": 660,
      "y": 810,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Each GPU: FaultTolerantTrainer.train()\nTorchFT Manager → quorum + AllReduce + commit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Each GPU: FaultTolerantTrainer.train()\nTorchFT Manager → quorum + AllReduce + commit"
    },
    {
      "id": "fa1_box",
      "type": "rectangle",
      "x": 630,
      "y": 855,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fa1_t",
      "type": "text",
      "x": 730,
      "y": 860,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FailureActor x8 (test only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "FailureActor x8 (test only)"
    },
    {
      "id": "arrow_ra0_gpu0",
      "type": "arrow",
      "x": 320,
      "y": 510,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 85]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ra0_label",
      "type": "text",
      "x": 330,
      "y": 545,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monarch Actor Conn",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Monarch Actor Conn"
    },
    {
      "id": "arrow_ra1_gpu1",
      "type": "arrow",
      "x": 720,
      "y": 510,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 85]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ra1_label",
      "type": "text",
      "x": 730,
      "y": 545,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monarch Actor Conn",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Monarch Actor Conn"
    },
    {
      "id": "nccl_arrow",
      "type": "arrow",
      "x": 530,
      "y": 750,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "nccl_label",
      "type": "text",
      "x": 535,
      "y": 725,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NCCL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "NCCL"
    },
    {
      "id": "nccl_label2",
      "type": "text",
      "x": 525,
      "y": 755,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AllReduce",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "AllReduce"
    },
    {
      "id": "quorum_arrow_0",
      "type": "arrow",
      "x": 200,
      "y": 310,
      "width": 80,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 340]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "quorum_label_0",
      "type": "text",
      "x": 55,
      "y": 460,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Quorum RPC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Quorum RPC"
    },
    {
      "id": "recovery_box",
      "type": "rectangle",
      "x": 50,
      "y": 940,
      "width": 1040,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "recovery_title",
      "type": "text",
      "x": 70,
      "y": 950,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Failure & Recovery Flow:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Failure & Recovery Flow:"
    },
    {
      "id": "recovery_desc",
      "type": "text",
      "x": 70,
      "y": 978,
      "width": 1000,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FAST (process dies, pod alive): __supervise__ catches → inner retry → host_mesh.spawn_procs() → new TrainingActors → rejoin quorum (~seconds)\nSLOW (pod dies, fallback): inner retry fails → outer loop → _teardown → _ensure_job_alive → recreate K8s job → new pod → new HostMesh (~minutes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "FAST (process dies, pod alive): __supervise__ catches → inner retry → host_mesh.spawn_procs() → new TrainingActors → rejoin quorum (~seconds)\nSLOW (pod dies, fallback): inner retry fails → outer loop → _teardown → _ensure_job_alive → recreate K8s job → new pod → new HostMesh (~minutes)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
